\documentclass[10pt, aspectratio=43]{beamer}

\usetheme{boxes}
\usecolortheme{default}
\setbeamertemplate{navigation symbols}{}
\setbeamercovered{transparent}
\setbeamertemplate{footline}[frame number]
% \setbeamertemplate{footline}[frame number]


\usepackage[T1]{fontenc}
\usepackage[greek, serbian]{babel}
\usepackage{graphicx}
\usepackage{datetime}
\newdateformat{mydate}{\monthname[\THEMONTH] \THEYEAR}

\AtBeginSection[]{
  \begin{frame}[plain]
    \centering
    \vfill
    {\usebeamercolor[fg]{structure}\Large \thesection. \insertsectionhead}
    \vfill
  \end{frame}
}

\title[Digitalni RF predajnik]{Potpuno digitalni RF predajnik \\ implementiran u FPGA}
\author[Uroš Minoski]{Uroš Minoski, 2023/3133}
\institute[Beograd, Srbija]{Elektrotehnički fakultet, Univerzitet u Beogradu}
% \institute{Mentor: doc. dr Dušan Grujić}
% \logo{\includegraphics[height=2cm]{figs/etfLogo.png}}
\date{\mydate\today}

\begin{document}

    % ---- Title ----
    \begin{frame}
        \titlepage
        % \vspace{-0.5cm}
        % \begin{center}
        %     \footnotesize Mentor: doc. dr Dušan Grujić
        % \end{center}
    \end{frame}

    % % ---- Agneda ----
    % \begin{frame}{Plan izlaganja}
    %     \tableofcontents
    % \end{frame}

    \section{Motivacija i cilj}
        % ---- Motivacija ----
        \begin{frame}{Zašto potpuno digitalni pristup?}
            \begin{itemize}
                \item<1-> Analogni I/Q lanci zahtevaju precizno uparivanje pojačanja i faze \\ $\rightarrow$ degradacija IR/SFDR

                \item<2-> Jednobitni izlaz, jednostavni brzi komparatori umesto višebitnih DAC \\ $\rightarrow$ jednostavan hardver

                \item<3-> RTL jezgro, lako prenosivo FPGA $\leftrightarrow$ ASIC

                \item<4-> Brži razvoj, simulacije/verifikacija
            \end{itemize}
        \end{frame}

        \begin{frame}{Cilj rada}
            \begin{itemize}
                \item<1-> Projektovati potpuno digitalni predajni RF lanac u FPGA

                \item<2-> Ključne etape:
                    \begin{itemize}
                        \item<3-> interpolacija i $\Delta/\Sigma$ modulacija
                        \item<4-> paralelno serijski konvertor u otvorenoj sprezi
                        \item<5-> rekonstrukcija i kompenzacija faznog pomeraja
                    \end{itemize}

                \item<6-> Validacija kroz ModelSim (\emph{IR, SFDR})
            \end{itemize}
        \end{frame}

    \section{Pregled arhitekture}

        \begin{frame}{Tok signala}
            \begin{figure}
                \only<1->{
                    \centering
                    \includegraphics[width=\linewidth]{figs/rfTransmitter.pdf}
                    \caption{Od ulaza ($f_{s1}$) do RF izlaza ($f_{s4}$).}
                }
            \end{figure}

            \begin{itemize}
                \item<2-> Kompenzacija faznog pomeraja $\rightarrow$ nakon interpolacije
            \end{itemize}
        \end{frame}

    \section{Podsistem I: interpolacija, necelobrojno kašnjenje i $\Delta/\Sigma$ modulacija}

        \begin{frame}{Interpolacija}
            \begin{figure}
                \only<1->{
                    \centering
                    \includegraphics[width=\linewidth]{figs/osr8.pdf}
                    % \caption{Od ulaza ($f_{s1}$) do RF izlaza ($f_{s4}$).}
                }
            \end{figure}
            
            \begin{itemize}
                \item<2-> Podeljena na 3 polifazna stepena
                \begin{itemize}
                    \item<3-> manja efektivna dužina FIR (83, 19, 11)
                    \item<4-> korišćenje HB filtara
                \end{itemize}
            \end{itemize}
        \end{frame}

        \begin{frame}{Interpolacija}
            \begin{columns}
                \begin{column}{0.5\textwidth}
                    \begin{itemize}
                        \item<1-> $A_s = 100\,\mathrm{dB}$, $\delta_s = \delta_p$
                
                        \item<2-> Poluopsežni FIR (HB)

                        \item<3-> Svaki parni odbirak je 0 sem centralnog
                        
                        \item<4-> Smanjenje hardverskih resursa $\rightarrow$ operacije prepolovljene
                    \end{itemize}
                \end{column}
                
                \begin{column}{0.5\textwidth}
                    \begin{figure}
                        \only<2->{
                            \centering
                            \includegraphics[width=\linewidth]{figs/hb_poly.png}
                            % \caption{Od ulaza ($f_{s1}$) do RF izlaza ($f_{s4}$).}
                        }
                    \end{figure}
                \end{column}
            \end{columns}
        \end{frame}

        \begin{frame}{Interpolacija}
            \begin{figure}
                \only<1->{
                    \centering
                    \includegraphics[width=0.8\linewidth]{figs/fir_transposed.png}
                    % \caption{Od ulaza ($f_{s1}$) do RF izlaza ($f_{s4}$).}
                }
            \end{figure}
            
            \begin{itemize}
                \item<1-> Transponovana FIR forma
                    \begin{itemize}
                        \item<2-> pipeline
                        \item<3-> konstantni koeficijenti $\rightarrow$ RAG algoritam, \\  smanjenje hardverskih resursa, nema množača
                        \item<4-> Snaga kvantizacionog šuma
                    \end{itemize}
            \end{itemize}
        \end{frame}

        \begin{frame}{Necelobrojno kašnjenje}
            \begin{itemize}

                \item<1-> Potrebno zbog kompenzacije faznog pomaka kompleksne rekonstrukcije signala RFIQ

                \item<2-> Potrebno je uraniti Q granu za $T/4$ u odnosu na I granu

                \item<3-> Isti efekat daje pomeraj za $T/8$ unapred Q grane i unazad I grane \\ $\rightarrow$ daje isto pojačanje I/Q grane (jako bitno!)

                \item<4-> Tejlorova aproksimacija prvog reda:
                %
                \[
                    Y(n\,T + \delta\,T) \approx Y(n\,T) + \frac{dY}{dt}\,\delta\,T
                \]

                \item<5-> Aproksimacija izvoda centralnom razlikom:
                %
                \[
                    \frac{dy}{dt}\Big|_{t=nT} =\frac{y((n+1)T) - y((n-1)T))}{2T}
                \]
            \end{itemize}    
        \end{frame}

        \begin{frame}{Necelobrojno kašnjenje}
            \begin{itemize}
                \item<1-> Prenosna funckija:
                %
                \[
                    H(z)=1+\frac{\delta}{2}\left(z^{1}-z^{-1}\right)
                \]

                \item<2-> Nije kauzalna $\rightarrow$ kašnjenje $z^{-1}$
            
                \item<3-> Amplitudska i fazna karakteristika:
                \[
                    \left|H(e^{j2\pi F})\right| = \sqrt{1 + \delta^2 \sin^2(2\pi f/f_s)}
                \]
                \[
                    \angle H(e^{j2\pi F}) = \arctan\left(\delta \, \sin(2\pi f/f_s)\right)
                \]

                \item<4-> Gde je $0<\delta = T/8<1$ faktor necelobrojnog kašnjenja ($T$ je period odabiranja)
            \end{itemize}
        \end{frame}

        \begin{frame}{Necelobrojno kašnjenje}
            \begin{itemize}
                \item<1-> U radu je razmatrano $\delta = 1 / (32 \cdot 8)$ i $\delta=1/(19 \cdot 8)$

                \item<2-> Konkretno $\delta$ zavisi od odabira LUT
            \end{itemize}
            \bigskip
            \bigskip
            
             \begin{figure}
                \onslide<3->{
                    \centering
                    \includegraphics[width=\linewidth]{figs/rfTransmitter.pdf}
                    \caption{Od ulaza ($f_{s1}$) do RF izlaza ($f_{s4}$).}
                }
            \end{figure}
        \end{frame}

        \begin{frame}{Necelobrojno kašnjenje}
            \begin{columns}
                \begin{column}{0.5\textwidth}
                    \begin{itemize}
                        \item<1-> Prenosna funkcija
                        %
                        \[
                            H(z) \, z^{-1} = \frac{\delta}{2} \, z^0 + z^{-1} - \frac{\delta}{2}\,z^{-1}
                        \]
                        \item<2-> FIR sa koeficijentima
                        %
                        \[
                            h = \left[\frac{\delta}{2}, 1, -\frac{\delta}{2}\right]
                        \]
        
                        \item<3-> Transponovani FIR i RAG algoritam

                        \item<4-> 5 $\rightarrow$ 6, za $\delta = 1/(32 \cdot 8)$, 16-bit
                    \end{itemize}
                \end{column}
                
                \begin{column}{0.5\textwidth}
                    \begin{figure}
                        \only<3->{
                            \centering
                            \includegraphics[width=\linewidth]{figs/rag.png}
                            % \caption{Od ulaza ($f_{s1}$) do RF izlaza ($f_{s4}$).}
                        }
                    \end{figure}
                \end{column}
            \end{columns}
        \end{frame}

        \begin{frame}{$\Delta/\Sigma$ modulator}
            \begin{itemize}
                \item<1-> moj diplomski rad...

                \item<2-> Cilj: smanjenje širine digitalne reči uz oblikovanje kvantizacionog šuma i održanje dinamičkog opsega signala

                \item<3-> Dve prenosne funkcije:
                %
                \[
                    Y(z) \;=\; \mathrm{STF}(z)\,X(z) \;+\; \mathrm{NTF}(z)\,E(z)
                \]
                STF - Signal Transfer Function \\
                NTF - Noise Transfer Function \\
                $X$ - Signal \\
                $E$ - Error (Quantization Noise)

                \item<4-> interpolacija
            \end{itemize}
        \end{frame}

        \begin{frame}{$\Delta/\Sigma$ modulator}
            \begin{figure}
                \only<1->{
                \centering
                \includegraphics[width=\linewidth]{figs/deltaSigma.png}
                            % \caption{Od ulaza ($f_{s1}$) do RF izlaza ($f_{s4}$).}
                }
            \end{figure}

            \begin{itemize}
                \item<2-> Ulaz je 12/16-bit
                \item<3-> Izlaz je 4-bit
                \item<4-> $H_e$ je IIR filter
            \end{itemize}
        \end{frame}

        \begin{frame}{$\Delta/\Sigma$ modulator}
            \begin{itemize}
                \item<1-> IIR filtar je projektovan u mom diplomskom radu

                \item<2-> Podeljen je na 3 paralelne sekcije (manja kritična dužina):
                %
                \[
                    H_1(z) = \frac{7.3765809}{1 - 0.3466036\,z^{-1}}
                \]
                \[
                    H_2(z) = \frac{0.424071040 - 2.782608716\,z^{-1}}{1 - 0.66591402\,z^{-1} + 0.16260264\,z^{-2}}
                \]
                \[
                    H_3(z) = \frac{-4.606822182 + 0.023331537\,z^{-1}}{1 - 0.62380242\,z^{-1} + 0.4509869\,z^{-2}}
                \]
            \end{itemize}
        \end{frame}

    \section{Podsistem II: paralelno serijski konvertor u otvorenoj sprezi}
        \begin{frame}{Serijalizator}
            \begin{itemize}
                \item<1-> Cilj: smanjenje širine digitalne reči do 1-bit
                \item<2-> Relaksira zahteve $\Delta/\Sigma$ modulatora
                \item<3-> Otvorena sprega nema problem (ne)stabilnosti
                \item<4-> Koristi predefinisane nizove bitova LUT
                \item<5-> Minimalna distorzija u propusnom opsegu:
                %
                \begin{enumerate}
                    \item<6-> Srednja vrednost niza jednaka ulaznom odbirku \\
                    (4 $\rightarrow$ 101111)

                    \item<7-> Amplitudska karakterstika svake sekvence treba biti jednaka

                    \item<8-> Fazna karakteristika svake sekvence treba biti jednaka \\
                    (11100111)
                \end{enumerate}
            \end{itemize}
        \end{frame}

        \begin{frame}{Serijalizator}
            \begin{figure}
                \only<1->{
                \centering
                \includegraphics[width=0.7\linewidth]{figs/lut35.pdf}
                % \caption{Od ulaza ($f_{s1}$) do RF izlaza ($f_{s4}$).}
                }
            \end{figure}

            \begin{itemize}
                
                \item<2-> $M$ je dužina niza, 32 LUT a) i 19 LUT b)

                \item<3-> LUT a) $\rightarrow$ mid-tread \\ LUT b) $\rightarrow$ mid-rise

                \item<4-> Implementacija: hardver na $M \cdot f_s$ frekvenciji izbacuje bite
            \end{itemize}
        \end{frame}

    \section{Podsistem III: rekonstrukcija kompleksnog signala RFIQ}
        \begin{frame}{RFIQ}
             \begin{figure}
                \only<1->{
                \centering
                \includegraphics[width=0.8\linewidth]{figs/rfiq.png}
                % \caption{Od ulaza ($f_{s1}$) do RF izlaza ($f_{s4}$).}
                }
            \end{figure}

            \begin{itemize}
                \item<2-> Q grana je pomerena za $T/4$ unazad
            \end{itemize}
        \end{frame}

        \begin{frame}{RFIQ}
            \begin{itemize}
                \item<1-> Fazni pomak je funkcija frekvencije!
                %
                \[
                    \phi = \frac{\pi}{2} \, \frac{f}{f_s}
                \]

                \item<2-> Konačno potiskivanje simetričnog opsega
                %
                \[
                    IR = 10 \log_{10} \tan^2 \left( \frac{\pi}{4} \frac{f+f_s}{fs}\right)
                \]

                \item<3-> Pomeranjem Q grane unapred za $T/4$ fazni pomak postaje konstantan $\phi = \pi / 2$
                %
                \[
                    T_3/8 = T_2 / (32 \cdot 8) \quad \mathrm{ili} \quad T_3/8 = T_2 / (19 \cdot 8)
                \]
            \end{itemize}
        \end{frame}

        \begin{frame}{RFIQ}
            \begin{figure}
                \only<1->{
                \centering
                \includegraphics[width=0.8\linewidth]{figs/rfiq_delay.pdf}
                % \caption{Od ulaza ($f_{s1}$) do RF izlaza ($f_{s4}$).}
                }
            \end{figure}
            
            \begin{itemize}
                \item<1-> Odstupanje faznog pomaka od $\pi/2$ postaje:
                %
                \[
                    \theta = \frac{\pi}{2} - \frac{\pi}{2}\frac{f}{f_s} \cdot \arctan\left(\frac{\sin \left( 2\pi f/f_s\right))}{4} \right)
                \]
            \end{itemize}
        \end{frame}

        \begin{frame}{RFIQ}
            \begin{figure}
                \only<1->{
                \centering
                \includegraphics[width=\linewidth]{figs/rfiq_ser.png}
                % \caption{Od ulaza ($f_{s1}$) do RF izlaza ($f_{s4}$).}
                }
            \end{figure}
            
            \begin{itemize}
                \item<1-> Hardver na $4 \cdot f_s$ izbacuje niz:
                %
                \[
                    \left[ I\quad Q \quad \overline{I} \quad \overline{Q}\right]
                \]
            \end{itemize}
        \end{frame}

    \section{Rezultati VHDL simulacije}
        \begin{frame}{LUT širine 32-bit}
            \begin{figure}
                \only<1->{
                \centering
                \includegraphics[width=\linewidth]{figs/Stages_lut3_16bit.pdf}
                % \caption{Od ulaza ($f_{s1}$) do RF izlaza ($f_{s4}$).}
                }
            \end{figure}

            \begin{itemize}
                \item<2-> Potpuno potiskivanje simetričnog opsega u opsegu od interesa
            \end{itemize}
        \end{frame}

        \begin{frame}{LUT širine 19-bit}
            \begin{figure}
                \only<1->{
                \centering
                \includegraphics[width=\linewidth]{figs/Stages_lut5_16bit.pdf}
                % \caption{Od ulaza ($f_{s1}$) do RF izlaza ($f_{s4}$).}
                }
            \end{figure}

            \begin{itemize}
                \item<2-> Velika DC vrednost zbog mid-rise kvantizatora

                \item<3-> Mala razliku u odnosu na LUT širine 32-bit
                
                \item<4-> Potpuno potiskivanje simetričnog opsega u opsegu od interesa

                \item<5-> Prednost $\rightarrow$ manja frekvencija izalznog stepena (slika b)
            \end{itemize}
        \end{frame}

        \begin{frame}{SFDR}
            \begin{figure}
                \only<1->{
                \centering
                \includegraphics[width=0.8\linewidth]{figs/snr.pdf}
                % \caption{Od ulaza ($f_{s1}$) do RF izlaza ($f_{s4}$).}
                }
            \end{figure}

            \begin{itemize}
                \item<2-> $\mathrm{SNR} \approx 6.02 \, N + 1.76 \mathrm{dB} \rightarrow 74 \,\mathrm{dB} \,(\mathrm{N=12}) \rightarrow  98 \,\mathrm{dB} \,(\mathrm{N=16})$
            \end{itemize}
        \end{frame}

    \section{Zaključak}
        \begin{frame}{Zaključak}
            \begin{itemize}
                \item<1-> Potuno digitalni predajni lanac
                \item<2-> Potpuno potiskivanje simetričnog opsega \\ $\rightarrow$ SFDR reda 100dB
                \item<3-> Jednobitni izlaz
                \item<4-> RTL jezgro
                \item<5-> Dalji rad:
                    \begin{itemize}
                        \item<6-> Optimizacija radne učestanosti
                        \item<7-> Merenje rezultata na FPGA čipu
                    \end{itemize}
            \end{itemize}
        \end{frame}

\end{document}
