{%- extends "basic/layout.html" %}
{%- from "relbar.html" import relbar_top with context %}
{%- from "relbar.html" import relbar_bottom with context %}

{%- block extrahead %}

  {#- make mobile reasonable #}
  <meta name="viewport" content="width=device-width, initial-scale=1">

  {%- for css_file in theme_cssfiles %}
    <link rel="stylesheet" href="{{ pathto(css_file, 1) }}" type="text/css" />
  {%- endfor %}

  {%- for js_file in theme_scriptfiles %}
    <script src="{{ pathto(js_file, 1) }}" type="text/javascript"></script>
  {%- endfor %}

  {%- if theme_inlinecss %}
    <style type="text/css">{{ theme_inlinecss|safe }}</style>
  {%- endif %}

  {%- block userhead %}
  {%- endblock %}
{%- endblock %}

{%- block sidebarsearch %}
  {%- if theme_enablesidebarsearch|tobool %}{{ super() }}{%- endif %}
{% endblock %}

{%- block sidebarsourcelink %}
{%- include "sourcelink.html" %}
{%- endblock %}

{%- block header %}
  {%- if theme_showheader|tobool %}
    <header id="pageheader"><h1>
        {{ docstitle }}
    </h1></header>
  {%- endif %}
{%- endblock %}

{%- block relbar1 -%}{{ relbar_top() }}{%- endblock -%}
{%- block relbar2 -%}{{ relbar_bottom() }}{%- endblock -%}

{%- block footer %}
  <footer id="pagefooter">

    {%- if show_copyright %}
      {%- if hasdoc('copyright') %}
        {% trans path=pathto('copyright'), copyright=copyright|e %}
          <a href="{{ path }}">&copy; {{ copyright }} </a>.
        {% endtrans %}
      {%- else %}
        {%- trans copyright=copyright|e -%}
          &copy; {{ copyright }}.
        {%- endtrans %}
      {%- endif %}
    {%- endif %}

    {%- if last_updated %}
      {%- trans last_updated=last_updated|e -%}
        Last updated on {{ last_updated }}.
      {%- endtrans %}
    {%- endif %}

    {%- if show_sphinx %}
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      {{ sphinx_version }}
      {%- if theme_linktotheme|tobool %}
        with a fork of the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme
      {%- endif %}.
    {%- else %}
      {%- if theme_linktotheme %}
        This site uses a fork of the 
        <a href="http://github.com/irskep/sphinx-better-theme">
        &ldquo;better&rdquo;</a>
        theme for Sphinx.
      {%- endif %}
    {%- endif %}

  </footer>

  {% if ga_ua %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '{{ ga_ua }}', '{{ ga_domain }}');
      ga('send', 'pageview');
    </script>
  {% endif %}
{%- endblock %}
