\documentclass[a4paper,12pt, diplomski]{etf}

\usepackage[intlimits]{amsmath}
\usepackage{amsmath, amsfonts, amssymb, graphicx}
\usepackage[serbian]{babel}
\usepackage{url}
\usepackage{enumitem}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\addto\captionsserbian{%
    \renewcommand{\bibname}%
        {Literatura}%
}

\title{Potpuno digitalni RF predajnik implementiran u FPGA}
\author{Uroš Minoski}
\indeks{2023/3133}
\date{septembar 2025.}
\mentor{doc.~dr Dušan Grujić}

\begin{document}
    \maketitle

    % \begin{abstract}
    %     Predmet rada predstavlja razvoj potpuno digitalnog RF predajnika u FPGA. Projektovani sistem bi omogućio modulaciju iz osnovnog opsega učestanosti direktno u RF opseg učestanosti u digitalnom domenu, bez upotrebe analognih i RF kola. Predloženim pristupom bi se u potpunosti izbegli problemi neuparenosti faze i pojačanja koji degradiraju performanse analognih i RF sistema. Dodatna pogodnost se ogleda u tome što se predložena arhitektura može implementirati u FPGA ili namenskim integrisanim kolima bez izmena, što sa analognim i RF kolima nije moguće. Ceo predajni lanac će biti realizovan u digitalnom domenu sa jednobitnim izlaznim signalom, čime se eliminiše potreba za višebitnim digitalno-analognim konverterima.  
    % \end{abstract}

    % \begin{keywords}
    %     ADC
    % \end{keywords}

    \tableofcontents
    \listoffigures
    %\listoftables

    
    
    % \clearpage
    \chapter*{Lista skraćenica}
    \begin{tabbing}    
    \textbf{FPGA} \hspace{4em}  \= \textbf{F}ield \textbf{P}rogrammable \textbf{G}ate \textbf{A}rray \\
    \textbf{RTL}                \> \textbf{R}egister \textbf{T}ransfer \textbf{L}evel \\
    \textbf{ASIC}                \> \textbf{A}pplication-\textbf{S}pecific \textbf{I}ntegrated \textbf{C}ircuit \\
    \textbf{DAC}                \> \textbf{D}igital-to-\textbf{A}nalog \textbf{C}onverter \\
    \textbf{SNR}                \> \textbf{S}ignal-to-\textbf{N}oise \textbf{R}atio \\
    \textbf{OSR}                \> \textbf{O}ver\textbf{S}ampling \textbf{R}atio \\
    \textbf{$\Delta/\Sigma$}    \> \textbf{D}elta-\textbf{S}igma modulator \\
    \textbf{FIR}                \> \textbf{F}inate \textbf{I}mpulse \textbf{R}esponse Filter \\
    \textbf{IIR}                \> \textbf{I}nfinite \textbf{I}mpulse \textbf{R}esponse Filter \\
    \textbf{HB}                 \> \textbf{H}alf \textbf{B}and FIR filter \\
    \textbf{RAG}                \> \textbf{R}educed \textbf{A}dder \textbf{G}raph \\
    \textbf{MCM}                \> \textbf{M}ultiple \textbf{C}onstant \textbf{M}ultiplication \\
    \textbf{STF}                \> \textbf{S}ignal \textbf{T}ransfer \textbf{F}unction \\
    \textbf{NTF}                \> \textbf{N}oise \textbf{T}ransfer \textbf{F}unction \\
    \textbf{IBN}                \> \textbf{I}n-\textbf{B}and \textbf{N}oise \\
    \textbf{LUT}                \> \textbf{L}ook-\textbf{U}p \textbf{T}able \\
    \textbf{IR}                 \> \textbf{I}mage \textbf{R}ejection
\end{tabbing}

    \chapter{Uvod}\label{ch:arhitektura}

        \section{Predmet rada}\label{sec:predmet_rada}
            U radu će biti izloženi koncepti potpuno digitalnog predajnika koji je pogodan za implementaciju u FPGA. Razmatraće se arhitektura digitalnog predajnika zasnovana na interpolaciji i delta-sigma ($\Delta/\Sigma$) modulaciji koja uobličava kvatizacioni šum i smanjuje potrebnu širinu digitalne reči uz očuvanje dinamičkog opsega. Prikazaće se tehnika smanjivanja širine digitalne reči na jedan bit u otvorenoj sprezi upotrebom posebno konstruisanih nizova, koja ujedno i serializuje izlazne podatke. Na kraju će se razmatrati direktna rekonstrukcija i modulacija kompleksnog signala u osnovnom opsegu učestanosti upotrebom jednobitnog izlaza, i digitalna korekcija potiskivanja simetričnog opsega.

        \section{Motivacija za rad}\label{sec:motivacija}
            Klasični RF predajnici oslanjaju se na analogne I/Q lance i miksere koji zahtevaju precizno uparivanje faze i pojačanja. Najmanja odstupanja dovode do degradacije potiskivanja simetričnog opsega i pogoršanja spektralnog kvaliteta. Ovi problemi, prisutni u svakoj implementaciji zasnovanoj na analognim komponentama, motivisali su istraživanje digitalnih rešenja.
            
            Potpuno digitalna arhitektura uklanja ograničenja uzrokovana tolerancijama i driftom komponenti, zato što se faza i pojačanje zadaju digitalno i time se eliminišu problemi neuparenosti I/Q grana karakteristični za analogne lance. Dodatna prednost je to što se izlazni signal formira kao 1-bitni signal, pa nema potrebe za višebitnim DAC — dovoljan je brzi komparator i jednostavan rekonstrukcioni filter. Time se značajno pojednostavljuje hardverska realizacija.
            
            Ovakav pristup otvara mogućnost prenosivosti RTL jezgra između FPGA i ASIC implementacija, kao i bržeg razvoja kroz simulacije i verifikaciju u digitalnom okruženju. Motivaciju za ovaj rad dodatno je učvrstilo postojanje ranijih istraživanja koja potvrđuju izvodljivost digitalnih predajnika, poput rada \cite{TMTT2017_DSM_TXRX}, gde su i predajnik i prijemnik realizovani u potpunosti u digitalnom domenu. U ovom radu ta ideja se dalje razvija kroz arhitekturu zasnovanu na serializatoru u otvorenoj sprezi iza višebitne $\Delta/\Sigma$ modulacije, čime se razdvajaju zahtevi stabilnosti modulatora i izbor serijskih kodova.
            

    \chapter{Arhitektura sistema}
        Tok obrade deli se na četiri radna domena odabiranja, $f_{s1} < f_{s2} < f_{s3} < f_{s4}$. U nastavku se razmatraju tri podsistema u kojima se odvijaju ključne transformacije, dok se domen $f_{s1}$ odnosi na ulazni signal u osnovnom opsegu učestanosti, spolja zadat i arhitekturalno nezavisan od predajnika.

        \begin{figure}[htb]
            \centering
            \includegraphics[width=1\textwidth]{figs/rfTransmitter.pdf}
            \caption{\emph{Celokupni tok signala od osnovnog opsega učestanosti $f_{s1}$ pa do RF opsega učestanosti $f_{s4}$.}}
            \label{fig:arhitektura_sistema}
        \end{figure}

        Podela arhitekture na podsisteme (slika~\ref{fig:arhitektura_sistema}):
        \begin{itemize}
            \item \textbf{Podsistem I} - nadodabiranje (interpolacija), necelobrojno kašnjenje i i $\Delta/\Sigma$ modulacija (videti poglavlje \S\ref{sec:ps1}). U ovoj etapi se vrši interpolacija signala  \cite{HSOS}, necelobrojno kašnjenje radi preciznog faznog poravnanja I i Q grane  \cite{Laakso1996} i delta-sigma modulacija radi smanjenja širine digitalne reči na 4 bita i očuvanja dinamičkog opsega signala \cite{deltaSigma}.

            \item \textbf{Podsistem II} - serializacija u otvorenoj sprezi (videti poglavlje \S\ref{sec:ps2}). U ovoj etapi se vrši smanjenje širine digitalne reči na 1 bit korišćenjem sistema u otvorenoj sprezi (LUT tabele \cite{Hawksford1988}), čime se signal translira iz $f_{s2}$ domena u $f_{s3}=Mf_{s2}$ domen, gde je $M$ dužina LUT sekvence u bitima.

            \item \textbf{Podsistem III} - rekonstrukcija kompleksnog signala (videti poglavlje \S\ref{sec:ps3}). Ovo je poslednja etapa predajnog lanca. U ovoj etapi se vrši rekonstrukcija signala čime se kompleksni signal translira u $f_{s3}$ opseg \cite{HSOS}. Da bi se ovo postiglo, ova etapa mora raditi na 4 puta većoj učestanosti $f_{s4} = 4 \times f_{s3}$.
        \end{itemize}
        
            \section{Nadodabiranje, frakciono kašnjenje i $\Delta$/$\Sigma$ modulator}\label{sec:ps1}
                Cilj prvog podsistema (slika \ref{fig:arhitektura_sistema}) jeste redukcija digitalne širine reči uz istovremeno oblikovanje kvantizacionog šuma i očuvanje dinamičkog opsega. Glavni element podsistema je delta-sigma modulator u povratnoj sprezi koji na izlazu daje signal širine 4 bita. Radi povećanja SNR-a, pre modulacije se vrši interpolacija koja podiže učestanost signala OSR puta. U ovoj etapi se vrši i necelobrojno kašnjenje I i Q grane radi poravnanja faze u etapi kompleksne rekonstrukcije (više o tome u poglavlju~\S\ref{sec:ps3}).

                \subsection{Nadodabiranje interpolatorom}\label{subsec:interpolator}
                    Cilj interpolatora je da poveća učestanost odabiranja signala, kako bi dao dovoljno prostora delta-sigma modulatoru da sačuva spektar signala i uobliči kvantizacioni šum. Što je OSR veći, to je modulatoru lakše da uobliči šum i sačuva spektar signala, ali je mana potreba za bržim hardverom.
                    %
                    \begin{equation}
                        \label{eq:int_fs}
                        f_{s2} = \mathrm{OSR} \cdot f_{s1}.
                    \end{equation}

                    \begin{figure}[htb]
                        \centering
                        \includegraphics[width=1\textwidth]{figs/osr8.pdf}
                        \caption{\emph{Blok dijagram višestepenog interpolatora, $OSR=8$.}}
                        \label{fig:osr8}
                    \end{figure}

                    Na slici \ref{fig:osr8} je prikazana implementacija interpolatora kao višesepena interpolacija gde svaki stepen povećava učestanost odabiranja dva puta. Ova tehnika ima dve prednosti:
                    %
                    \begin{enumerate}
                        \item Širina ekvivalentnog FIR filtra za $OSR = 8$ je manja \cite{HSOS}, što zapravo znači manje računskih operacija.

                        \item Ovakva arhitektura omogućuje korišćenje poluopsežnih filtara \cite{HSOS}, što dodatno smanjuje broj računskih operacija.
                    \end{enumerate}

                    Prednost poluopsežnih filtara (HB) jeste u tome što je svaki parni odbirak impulsnog odziva filtra nula, sem centralnog odbirka, jednačina~\eqref{eq:hb}. Time je polifazna struktura svedena na jedan FIR filtar i jedan pomerački registar, slika \ref{fig:hb_poly}. Ovo praktično znači da je broj operacija prepolovljen za svaku sekciju.

                    \begin{equation}
                        \label{eq:hb}
                        h[2\,n] = \left\{ 
                    		\begin{array}{lll}
                    	
                    			0	& ,	& n \neq 0 \\
                    		
                     			h[0] = \frac{1}{2}	& , & n = 0 \\
                    		\end{array}
                    	\right.
                    \end{equation}

                    U Tabeli~\ref{tab:osr8_fir} dati su parametri half–band filtara po etapama uz specifikacije slabljenja u nepropusnom opsegu $A_s=100\,\text{dB}$ i talasanja u propusnom opsegu $\delta_p=\delta_s$. Iz tabele se vidi da su $F_{pass}$ i $F_{stop}$ centrirani oko $F=0.25$ što je potreban uslov HB filtra, pored neparnog broja koeficijenata. Filtri su realizovani Remezovim algoritmom \cite{ParksMcClellan1972}. Treba napomenuti da poslednja kolona u tabeli~\ref{tab:osr8_fir} daje ukupan broj koeficijenata filtara zajedno sa nultim koeficijentima.

                    \begin{table}[!ht]
                        \caption{Parametri FIR filtara u svakoj sekciji za $A_s = 100\text{dB}$\label{tab:osr8_fir}}
                        \centering
                        \begin{tabular}{|c||c||c||c||c||c||c|}
                           \hline
                                 & $F_{pass}$ & $F_{stop}$ & $\Delta F$ & $N$ \\
                         \hline
                          $A(z)$ & $0.2125$ & $0.2875$ &  $0.075$  & $83$\\
                         \hline
                         $B(z)$  & $0.10625$  & $0.39375$ & $0.2875$ & $19$\\
                        \hline
                         $C(z)$  & $0.053125$  & $0.446875$ & $0.3938$ & $11$\\
                        \hline
                        \end{tabular}
                    \end{table} 

                    Jednačina \ref{eq:poly} daje opšti oblik polifazne dekompozicije FIR filtra $H(z)$. Kako je svaki parni odbirak impulsnog odziva HB filtra nula, sem centralnog, polifazna dekomponzicija HB filtra se svodi na pomerački registar $H_0 = \frac{1}{2} \, z^{-N/2}$ i FIR filtar $H_1(z) = \sum_{i=0}^{N/2} h[2i + 1] \, z^{-i}$ (slika \ref{fig:hb_poly}). Implementacija pomeračkog registra i množenja sa $1/2$ je trivijalna i jeftina u smislu hardverskih resursa.

                    \begin{figure}[htb]
                        \centering
                        \includegraphics[width=.6\textwidth]{figs/hb_poly.png}
                        \caption{\emph{Polifazna struktura HB filtra. Slika je preuzeta iz \cite{HSOS}}}
                        \label{fig:hb_poly}
                    \end{figure}

                    \begin{equation}
                        \label{eq:poly}
                        \begin{aligned}
                            H_0(z) &= \sum_{i=0}^{N/2} h[2i] \, z^{-i} \\
                            H_1(z) &= \sum_{i=0}^{N/2} h[2i + 1] \, z^{-i}
                        \end{aligned}
                    \end{equation}

                     Najjeftiniju i potencijalno najbržu implementaciju FIR filtra ($H_1(z)$ sa slike \ref{fig:hb_poly}) bi dala transponovana realizacija sa slike \ref{fig:fir_transposed}. Razlog tome je korišćenje RAG algoritma \cite{DempsterMacleod1995_EL}, s obzirom da su koeficijenti filtra konstantni, tj. ne menjaju se u vremenu. To znači da se svako množenje konstantom može realizovati preko operacija pomeranja, sabiranja i invertovanja bita kao na primer jednačina~\eqref{eq:RAG}. 
                     
                     Ovakva implementacija FIR filtra daje mogućnost za dva unapeđenja performansi. Prvo unapređenje se ogleda u značajno manjem broju operacija množenja. Množenje je zamenjeno operacijama pomeranja i sabiranja/oduzimanja i međurezultati jedne operacije se mogu koristiti za dobijanje drugih. Drugo unapređenje se ogleda u razbijanju lanca pomerača, tj. sabiranja/oduzimanja, registrima, radi povećanja radne učestanosti (pipeline). Mana transponovane realizacije FIR filtra je povećanje kvantizacionog šuma \cite{signaliSistemi}.
                    %
                    \begin{equation}
                        \label{eq:RAG}
                        x \times 17 = x \times 16 + x = (x << 4) + x
                    \end{equation}

                    \begin{figure}[htb]
                        \centering
                        \includegraphics[width=.9\textwidth]{figs/fir_transposed.png}
                        \caption{\emph{Transponovana realizacija FIR filtra.}}
                        \label{fig:fir_transposed}
                    \end{figure}

                \subsection{Necelobrojno kašnjenje}\label{subsec:kasnjenje}
                    U ovom odeljku razmatra se isključivo \emph{realizacija} necelobrojnog kašnjenja na I i Q granama. Funkcionalni razlog uvođenja kašnjenja (kompenzacija fazne razlike uslovljene kompleksonm rekonstrukcijom) biće obrazložen u odeljku \S\ref{sec:ps3}.

                    Necelobrojno kašnjenje se može implementirati na više načina. Jedan pristup je kašnjenjem za deo periode odabiranja \cite{HSOS}. Ovaj metod koristi jednu polifaznu strukturu FIR filtra. Iako ovaj postupak daje malo odstupanje faze od frekvencije signala, problem je što za male vrednosti kašnjenja  (npr.\ $\delta=\tfrac{1}{8\cdot 32}$ ili $\delta=\tfrac{1}{8\cdot 19}$), zahtevi za red FIR filtra naglo rastu, što ih čini hardverski neisplativim u posmatranoj arhitekturi. Postoje i tehnike kao što su Farrow struktura \cite{farrow88}, Thiranovi all-pass filteri \cite{thiran71} i obrada u frekvencijskom domenu putem FFT-a \cite{smith_sasp}, ali one nisu razmatrane u ovom radu.

                    \begin{figure}[htb]
                        \centering
                        \includegraphics[width=.9\textwidth]{figs/delay_mag_phase.pdf}
                        \caption{\emph{Karakteristike filtera za necelobrojno kašnjenje pri različitim vrednostima parametra $\delta$. (a) Amplitudski odziv, (b) fazni odziv, (c) fazni pomak (faza nakon uklanjanja linearnog kašnjenja).}}
                        \label{fig:delay_mag_phase}
                    \end{figure}

                    Implementirana tehnika za necelobrojno kašnjenje je Tejlorova aproksimacija prvog reda.
                    %
                    \begin{equation}
                        \label{eq:tejlor}
                        Y(n\,T + \delta\,T) \approx Y(n\,T) + \frac{dY}{dt}\,\delta\,T.
                    \end{equation}
                    %
                    Izvod $dy/dt$ se može aproksimirati centralnom razlikom
                    %
                    \begin{equation}
                        \label{eq:centralna_razlika}
                         \frac{dy}{dt}\Big|_{t=nT} =\frac{y((n+1)T) - y((n-1)T))}{2T}
                    \end{equation}
                    %
                    Odakle sledi prenosna funkcija
                    %
                    \begin{equation}
                        \label{eq:delay_hz}
                        H(z)=1+\frac{\delta}{2}\left(z^{1}-z^{-1}\right)
                    \end{equation}
                    %
                    gde je $\delta$ necelobrojno kašnjenje $0 < \delta < 1$. Frekvencijski odziv se može dobiti zamenom $z \xrightarrow{} e^{j2\pi F}$, $F=f/f_s$:
                    %
                    \begin{equation}
                        \label{eq:delat_hw}
                        H(e^{j2\pi F}) = 1 + j \delta \left(\sin(2\pi f/f_s)\right),
                    \end{equation}
                    %
                    iz kog se dobijaju amplitudska i fazna karakteristika kola za necelobrojno kašnjenje:
                    %
                    \begin{equation}
                        \label{eq:delay_mag_phase}
                        \begin{split}
                            \left|H(e^{j2\pi F})\right| &= \sqrt{1 + \delta^2 \sin^2(2\pi f/f_s)}, \\
                            \angle H(e^{j2\pi F}) &= \arctan\left(\delta \, \sin(2\pi f/f_s)\right).
                        \end{split}
                    \end{equation}

                    Na slici~\ref{fig:delay_mag_phase} prikazani su amplitudski i fazni odzivi dobijeni iz~\eqref{eq:delay_mag_phase}, za dve simetrične vrednosti parametra, $\delta=\pm\tfrac{1}{8\cdot 15}$ i $\delta=\pm\tfrac{1}{8\cdot 32}$. Izbor ovih vrednosti biće obrazložen u odeljku~\S\ref{sec:ps3}.

                    \begin{equation}
                        \label{eq:i_q_mag_1}
                        \begin{split}
                            H_I(e^{j2\pi F}) &= 1 - j\delta\sin(2\pi f/f_s), \\  
                            H_I(e^{j2\pi F}) &= 1 + j\delta\sin(2\pi f/f_s)
                        \end{split}
                    \end{equation}
                    %
                    \begin{equation}
                        \label{eq:i_q_mag_2}
                        \left|H_I(e^{j2\pi F})\right| = \left|H_Q(e^{j2\pi F})\right| = \sqrt{1 + \delta^2 \sin^2(2 \pi f/f_s)}
                    \end{equation}

                    U realizaciji vremenskog pomeranja znak parametra $\delta$ bira se suprotno za I i Q granu: za Q granu se primenjuje $+\delta$ (pomeranje unapred), a za I granu $-\delta$ (pomeranje unazad). Time se postiže da je ekvivalentni pomeraj Q grane za $2\delta$ odbiraka unapred u odnosu na I granu. Znak parametra $\delta$ ne utiče na amplitudsku karakteristiku (pogledati sliku~\ref{fig:delay_mag_phase}), time se postiže jednako pojačanja I i Q grane \eqref{eq:i_q_mag_1} i \eqref{eq:i_q_mag_2}. 

                    \begin{figure}[htb]
                        \centering
                        \includegraphics[width=.3\textwidth]{figs/rag.png}
                        \caption{\emph{Primer RAG/MCM realizacije za koeficijente $[\,0.001953125,\ 1,\ -0.001953125\,]$ (16-bitna kvantizacija), što odgovara parametru $\delta = 1/(8\cdot 32)$. Dijagram je generisan pomoću alata SPIRAL MCM Generator \cite{spiralMCM}.}}
                        \label{fig:rag}
                    \end{figure}

                    Prenosna funkcija \eqref{eq:delay_hz} nije kauzalna zbog prisustva člana $z^{1}$. Kauzalnost se obezbeđuje uvođenjem jediničnog kašnjenja, tj.\ množenjem sa $z^{-1}$. Odatle sledi da je sistem zapravo FIR filtar sa koeficijentima:
                    %
                    \begin{equation}
                        \label{eq:delay_fir}
                        h = \left[\frac{\delta}{2}, 1, -\frac{\delta}{2}\right].
                    \end{equation}
                    %
                    Zbog ove činjenice, kolo za necelobrojno kašnjenje se može implementirati kao sistem sa slike~\ref{fig:fir_transposed}. S obzirom da su koeficijenti~\eqref{eq:delay_fir} konstantni u vremenu, množenje signala koeficijentima, u strukturi sa slike~\ref{fig:fir_transposed}, se može izvršiti korišćenjem RAG algoritma. Slika~\ref{fig:rag} daje primer algoritma za vrednost parametra $\delta = 1/(8\cdot32)$ i predstavom na 16 bita.

                    Iako se preciznija aproksimacija prvog izvoda~\eqref{eq:centralna_razlika} može postići korišćenjem većeg broja odbiraka (npr. 5, 7 ili 9), analiza u odeljku~\S\ref{sec:ps3} i rezultati u odeljku~\ref{ch:rezultati} pokazuju da je centralna razlika~\eqref{eq:centralna_razlika} u datoj arhitekturi potpuno adekvatna.
                      
                \subsection{Delta-Sigma modulacija}\label{subsec:delta-sigma}
                    Cilj delta–sigma modulatora je redukcija digitalne širine reči uz kontrolisano oblikovanje kvantizacionog šuma. Oblikovanje kvantizacionog šuma je direktna posledica dodavanja redudancije povećanjem učestanosti odabiranja, interpolatorom iz odeljka~\S\ref{subsec:interpolator}.

                    \begin{figure}[htbp]
                        \centering
                        \includegraphics[width=.8\textwidth]{figs/deltaSigma.png}
                        \caption{\emph{Primer hardverske realizacije delta–sigma petlje. Slika preuzeta iz~\cite{deltaSigma}.}}
                        \label{fig:deltaSigma}
                    \end{figure}

                    U linearnom modelu kvantizator se predstavlja kao aditivni šum $e[n]$, pa za $X(z)$ i $Y(z)$ važi
                    %
                    \begin{equation}
                        \label{eq:DSM_linmodel}
                        Y(z) \;=\; \mathrm{STF}(z)\,X(z) \;+\; \mathrm{NTF}(z)\,E(z),
                    \end{equation}
                    %
                    pri čemu je $\mathrm{STF}(z)$ prenosna funkcija signala, a $\mathrm{NTF}(z)$ prenosna funkcija šuma. Za razmatranu petlju sa slike~\ref{fig:deltaSigma}, usvaja se
                    %
                    \begin{equation}
                        \label{eq:ntf_stf}
                        \begin{aligned}
                            \mathrm{STF}(z) &= G(z) \,=\, \frac{K}{D(z)},\\
                            \mathrm{NTF}(z) &= \frac{(1 - z^{-1})^{5}}{D(z)},
                        \end{aligned}
                        \qquad D(z)=\prod_{k}\bigl(1 - p_k z^{-1}\bigr),
                    \end{equation}
                    %
                    gde se polovi $p_k$ biraju tako da obezbede stabilnost i ciljnu selektivnost u propusnom opsegu~\cite{deltaSigma}. Kako prikazuje slika~\ref{fig:deltaSigma_ntf}, $\mathrm{NTF}(z)$ potiskuje kvantizacioni šum u području niskih učestanosti (pojas interesa), dok ga pojačava van pojasa, istovremeno, $\mathrm{STF}(z)$ se projektuje da u propusniku bude približno ravna (bliska jedinici), uz ograničavanje pojačanja na višim učestanostima radi dinamičke stabilnosti petlje~\cite{deltaSigma}.

                    \begin{figure}[htbp]
                        \centering
                        \includegraphics[width=.8\textwidth]{figs/deltaSigma_ntf.png}
                        \caption{\emph{Prenosne funkcije $\mathrm{NTF}(z)$ i $\mathrm{STF}(z)$ u razmatranoj petlji. Slika preuzeta iz~\cite{deltaSigma}.}}
                        \label{fig:deltaSigma_ntf}
                    \end{figure}
                    %
                    Hardverska realizacija povratne grane implementirana je kao zbir tri bloka: jedan prvog reda i dva bikvadratna (drugog reda), čime se dobija ukupni red pet, uz smanjeno efektivno kašnjenje u povratnoj putanji. Odgovarajuće prenosne funkcije su:
                    %
                    \begin{equation}
                        \label{eq:deltaSigma_iir}
                        \begin{aligned}
                            H_1(z) &= \frac{7.3765809}{1 - 0.3466036\,z^{-1}},\\
                            H_2(z) &= \frac{0.424071040 - 2.782608716\,z^{-1}}{1 - 0.66591402\,z^{-1} + 0.16260264\,z^{-2}},\\
                            H_3(z) &= \frac{-4.606822182 + 0.023331537\,z^{-1}}{1 - 0.62380242\,z^{-1} + 0.4509869\,z^{-2}}.
                        \end{aligned}
                    \end{equation}
                    %
                    Detaljnije izvođenje i izbor koeficijenata ovih blokova, kao i razlozi za usvojenu topologiju, dati su u~\cite{Minoski2024}.

                    % Snaga kvantizacionog šuma u pojasu od interesa je data izrazom:
                    % \begin{equation}
                    %     \label{eq:deltaSigma_ibn}
                    %     \mathrm{IBN} = \frac{\Delta^2}{12 \pi (2 \mathrm{L} + 1)} \left( \frac{\pi}{\mathrm{OSR}} \right) ^ {2 \mathrm{L} + 1},
                    % \end{equation}
                    % %
                    % gde je $\mathrm{L}$ red IIR filtra, $\mathrm{OSR}=8$ stepen podizanja učestanosti odabiranja i $\Delta$ korak kvantizacije.
                    
                    Neka je ulazni signal sinus amplitude $A$ (snaga signala $P_s=A^2/2$), a uniformni kvantizator ima korak $\Delta$.
                    Za $\mathrm{NTF}(z)=(1-z^{-1})^L$ i faktor nadodabiranja $\mathrm{OSR}$, in–band snaga kvantizacionog šuma se aproksimira:
                    %
                    \begin{equation}
                        \label{eq:ibn_general}
                        P_{n,\mathrm{in}} \;\approx\; \frac{\Delta^{2}}{12\,\pi\ (2L+1)} \left(\frac{\pi}{\mathrm{OSR}}\right)^{2L+1}.
                    \end{equation}
                    %
                    Odatle IBN (\emph{in-band noise}) glasi
                    \begin{equation}
                        \label{eq:snr_general}
                        \begin{gathered}
                            \mathrm{IBN} = \frac{\mathrm{P_s}}{P_{n, in}} = 6\,(2\mathrm{L}+1) \left(\frac{\mathrm{A}}{\Delta}\right)^2 \, \left(\frac{\mathrm{OSR}}{\pi}\right)^{2\mathrm{L}+1}, \\
                            % \mathrm{SNR} &= \frac{\mathrm{P_s}}{P_{n, in}} = \frac{6\,(2\mathrm{L}+1)\,A^2\,\mathrm{OSR}^{2\mathrm{L}+1}}{\Delta^2 \, \pi^{2\mathrm{L}+1}}, \\
                            \mathrm{IBN_{dB}} = 10 \log_{10}\!\mathrm{SNR}
                        \end{gathered}
                    \end{equation}
                    %
                    Iz \eqref{eq:snr_general} sledi kako IBN zavisi od tri ključna parametra: $\mathrm{OSR}$, reda IIR filtra $L$ i koraka kvantizacije $\Delta$ (tj.\ broja bita kvantizatora), kao i od amplitude pobude $A$.
                    %
                    \begin{itemize}
                        \item \textbf{Udvostručenje nadodabiranja (OSR $\to 2\,$OSR).}
                        \[
                            \Delta \mathrm{IBN}_{\mathrm{dB}} = (2L{+}1)\,10\log_{10}2 \approx (6L{+}3)\,\mathrm{dB}.
                        \]
                        Primer: za $L=5$ dobijamo $\approx 33\,\mathrm{dB}$ povećanja.
                    
                        \item \textbf{Dodavanje jednog bita kvantizatora ($\Delta \to \Delta/2$).}
                        \[
                            \Delta \mathrm{IBN}_{\mathrm{dB}} = 20\log_{10}\!\left(\frac{1}{1/2}\right) = 20\log_{10}2 \approx 6.02\,\mathrm{dB}.
                        \]
                        (Ovo važi uz isto $A$, isti $L$ i isti $\mathrm{OSR}$.)
                    
                        \item \textbf{Povećanje amplitude pobude ($A \to kA$).}
                        \[
                            \Delta \mathrm{IBN}_{\mathrm{dB}} = 20\log_{10}k.
                        \]
                        Međutim, $A$ je ograničeno \emph{dinamičkim opsegom} petlje (marginom do zasićenja kvantizatora i internih čvorova). Preveliko $A$ povećava rizik preopterećenja i gubitka stabilnosti.
                    
                        \item \textbf{Povećanje reda IIR filtra $L$.} Povećava “nagib” u korist IBN-a pri rastu $\mathrm{OSR}$ (vidi $(2L{+}1)$ u \eqref{eq:snr_general}), ali podiže kompleksnost i može pojačati vršne vrednosti $\mathrm{NTF}$ van pojasa (\emph{out-of-band gain}), što smanjuje stabilnost—zahteva pažljiv raspored polova/nula i ograničenje pojačanja petlje \cite{deltaSigma}.
                    \end{itemize}
                    
                    % Za komplet­nost, kvantizacioni korak $\Delta$ za $B$-bitni uniformni kvantizator sa punim opsegom $\pm X_{\mathrm{FS}}$:
                    % \[
                    % \Delta = 
                    % \begin{cases}
                    % \dfrac{2X_{\mathrm{FS}}}{2^{B}}, & \text{mid-rise},\\[6pt]
                    % \dfrac{2X_{\mathrm{FS}}}{2^{B}-1}, & \text{mid-tread}.
                    % \end{cases}
                    % \]
                    U nastavku (odeljak \S\ref{ch:rezultati}) numerički će biti prikazan \eqref{eq:snr_general} za razmatrani modulator ($L=5$, $\mathrm{OSR}=8$) i izabranu normalizaciju $\Delta$, te uporediti sa rezultatima simulacije.
                    
        \section{Paralelno-serijski konvertor}\label{sec:ps2}
            Ova etapa služi da serializuje ulazni signal u sistemu sa otvorenom spregom. Višebitni podaci se pretvaraju u jednobitnu sekvencu korišćenjem predefinisanih LUT tabela u memoriji. Tabela ima $2^b$ vrsta (po jednu za svaku vrednost ulaznog koda), dok svaka vrsta sadrži niz dužine $M$ bitova. Postoje dve velike prednosti ovakve realizacije:
            \begin{enumerate}
                \item Relaksacija zahteva delta-sigma modulatora.

                \item Sistem u otvorenoj sprezi nema problem stabilnosti.
            \end{enumerate}
            
            Pri radu, $b-$bitni uzorak adresira odgovarajuću vrstu LUT tabele, a izlazni jednobitni kod se iznosi serijski učestanošću 
            %
            \begin{equation}
                \label{eq:LUT}
                f_{s3}=M f_{s2}.
            \end{equation} 
            %
            Hardver je jednostavan: višebitni ulaz predstavlja adresu, dok niz na izlazu generiše brži takt. Ključni izazov nije u logici već u odabiru serijskih kodova tako da serializovan signal verno reprezentuje ulazni uzorak uz minimalnu spektralnu distorziju.

            \begin{figure}[htbp]
                \centering
                \includegraphics[width=1\textwidth]{figs/lut35.pdf}
                \caption{\emph{a) LUT dužine 32 bita za mid-tread kvantizaciju (opseg $[-8,\,8)$). b) LUT dužine 19 bita za mid-rise kvantizaciju (opseg $[-7.5,\,7.5]$). Tabele preuzete iz \cite{Hawksford1988}.}}
                \label{fig:lut34}
            \end{figure}
            
            Uslovi koji garantuju minimalnu distorziju serializovanog signala su sledeći \cite{Hawksford1988}:
            \begin{enumerate}
                \item Srednja vrednost svake sekvence mora biti jednaka ulaznom kodu.

                \item Amplitudska karakteristika u pojasu od interesa (in-band) svake sekvence treba biti jednaka.

                \item Fazna karakteristika u pojasu od interesa (in-band) svake sekvence treba biti jednaka.
            \end{enumerate}
            %
            Uslovi 1. i 2. su lako ispunjivi. Kodovi trebaju biti parni i simetrični oko centralnog odbirka i srednja vrednost sekvence treba biti jednaka ulaznom kodu, gde se 0 koduje kao -1. Uslov 3. je teško zadovoljiti zbog konačnog stepena slobode kodova.

            Za potrebe ovog rada, razmatrana su dva različita LUT-a, oba preuzeta iz \cite{Hawksford1988}. Kao što je prikazano na slici~\ref{fig:lut34}a, prvi LUT je dobijen računarskom pretragom (optimizacijom) koja bira 16-bitne sekvence sa \emph{minimalnim odstupanjem u audio opsegu}. Prema \cite{Hawksford1988}, ovako konstruisani kodovi postižu SNR \emph{unutar približno 3 dB} u odnosu na referentni 16-bitni sistem, što ukazuje na vrlo mala dodatna izobličenja u opsegu od interesa.

            Slika~\ref{fig:lut34}b prikazuje LUT sa manjom širinom kodova, 19 bita. Prednost ovog LUT-a je u manjoj izlaznoj učestanosti $19 \times$ umesto $32 \times$, ali je zato SNR lošiji za oko $7 \mathrm{dB}$ u odnosu na LUT iz~\ref{fig:lut34}a. 

        \section{Rekonstrukcija kompleksnog signala RFIQ}\label{sec:ps3}
            Ovo je poslednja etapa u signalnom lancu predajnika i služi da centrira spektar kompleksnog signala $x[n] = I[n] + j\,Q[n]$ oko učestanosti $f_s = f_{s3}$. Direktna rekonstrukcija kompleksnog signala se principski može izvršitit RFIQ kolom sa slike~\ref{fig:rfiq}. Odziv kola za rekonstrukciju realnog i imaginarnog dela signala je:
            %
            \begin{equation}
                \label{eq:rfi}
                \begin{gathered}
                    g_{\mathrm{RFI}} = h(t)-h(t-T/4)-h(t-T/2)+h(t+3T/4), \\
                    g_{\mathrm{RFQ}} = g_{\mathrm{RFI}}(t-T/4).
                \end{gathered}
            \end{equation}

            \begin{figure}[htbp]
                \centering
                \includegraphics[width=1\textwidth]{figs/rfiq_ser.png}
                \caption{\emph{Kolo za rekonstrukciju kompleksnih signala i realizacija paralelno-serijskim konvertorom kolom zadrške nultog reda. Slika preuzeta iz \cite{HSOS}}.}
                \label{fig:rfiq}
            \end{figure}

            Ekvivalentno kolo za rekonstrukciju se može realizovati paralelno-serijskim konvertorom (slika~\ref{fig:rfiq}) koji radi na $4 \times$ većoj učestanosti ($f_{s4} = 4 f_{s3}$) i kolom zadrške nultog reda \cite{HSOS}. Ovo omogućava da se čitavo kolo za rekonstrukciju kompleksnih signala implementira u digitalnom domenu.

            Vremenski odziv kola za rekonsturkciju realnog i imaginarnog dela kompleksnog signala RFIQ je prikazan na slikci~\ref{fig:rfiq}. Frekvencijska karakteristika I i Q grane RFIQ kola se može odrediti Laplasovom transformacijom izraza~\eqref{eq:rfi}:
            %
            \begin{equation}
                \label{eq:rfiq_z}
                \begin{split}
                    G_{\mathrm{RFI}}(jf) &= \frac{j}{2}e^{-j3\pi f T/4}\sin\left(\frac{\pi fT}{2}\right)\mathrm{sinc}\left(\frac{fT}{4}\right), \\
                    G_{\mathrm{RFQ}}(jf) &= \frac{j}{2}e^{-j5\pi f T/4}\sin\left(\frac{\pi fT}{2}\right)\mathrm{sinc}\left(\frac{fT}{4}\right).
                \end{split}
            \end{equation}
            %
            Slika~\ref{fig:rfiq_freq} prikazuje spektar rekonstruisanog kompleksnog signala. Vidi se da je spektar centriran oko učestanosti $f=f_s$ i da je invertovan. 
            
            \begin{figure}[htbp]
                \centering
                \includegraphics[width=.7\textwidth]{figs/rfiq.png}
                \caption{\emph{Impulsni odziv kola za rekonstrukciju kompleksnih signala. Slika preuzeta iz \cite{HSOS}}.}
                \label{fig:rfiq_vreme}
            \end{figure}

            Izraz~\eqref{eq:rfiq_z} nam daje frekvencijski zavisan fazni pomeraj između I i Q grane:
            %
            \begin{equation}
                \label{eq:rfiq_phase}
                \phi = \angle G_{\mathrm{RFI}}(jf) - \angle G_{\mathrm{RFQ}}(jf) = \angle e^{j\pi fT/2} = \frac{\pi}{2} \, \frac{f}{f_s},
            \end{equation}
            %
            koji iznosi $\pi / 2 $ samo za $f=f_s$. Odstupanje fazne razlike $\phi$ od $\pi/2$ rezultuje frekvencijski zavisnim potiskivanjem simetričnog opsega \cite{HSOS}:
            %
            \begin{equation}
                \label{eq:IR}
                IR = 10 \log_{10} \frac{1 + 2\Delta \cos \theta + \Delta^2}{1 - 2\Delta \cos \theta + \Delta^2}
            \end{equation}
            %,
            gde je $\Delta$ razlika u amplitudi I i Q grane, a $\theta$ odstupanje od $\pi/2$ fazne razlike. Za $\Delta = 1$ i $\theta=\pi/2 - \phi$ dobija se:
            \begin{equation}
                \label{eq:IR_rfiq}
                IR = 10 \log_{10} \tan^2 \left( \frac{\pi}{4} \frac{f+f_s}{fs}\right).
            \end{equation}
            
            Posledica odstupanja fazne razlike~\eqref{eq:rfiq_phase} od $\pi/2$ je konačno potiskivanje simetričnog opsega $IR$, koje je manje od $40\mathrm{dB}$ za učestanosti van opsega $(1 \pm 0.013)f_s$, i manje od $30\mathrm{dB}$ za učestanosti van opsega $(1\pm 0.04)f_s$. Preklapanje simetričnog opsega sa signalom ograničava SNR na simetričnom opsegu i potreno je razmotriti tehnike za poboljšanje $IR$.

            \begin{figure}[htbp]
                \centering
                \includegraphics[width=.7\textwidth]{figs/rfiq_freq.png}
                \caption{\emph{Frekvencijska karakteristika kola za rekonstrukciju kompleksnog signala. Slika preuzeta iz \cite{HSOS}}.}
                \label{fig:rfiq_freq}
            \end{figure}

            Poboljšanje $IR$ se može postići pomeranjem odbiraka Q grane \emph{unapred} za $T/4$. U tom slučaju fazna razlika između I i Q grane 
            %
            \begin{equation}
                \label{eq:rfiq_t/4}
                \phi=\angle G_{\mathrm{RFI}}(jf) - \angle \left[e^{j2\pi (f-f_s)T/4} \, G_{\mathrm{RFQ}}(jf)\right] = \angle e^{jpi/2} = \frac{\pi}{2}.
            \end{equation}
            %
            je tačno $\pi/2$ na svim učestanostima. Preciznost fazne razlike tačno zavisi od kola za necelobrojno kašnjenje iz poglavlja~\ref{subsec:kasnjenje}.

            Kao što je spomenuto u poglavlju~\ref{subsec:kasnjenje}, fazna razlika od $T/4$ se može postići pomeranjem I grane unazad za $T/8$ i Q grane unapred za $T/8$. Time se postiže jednako pojačanje obe grane i manje odstupanje fazne razlike:
            %
            \begin{equation}
                \label{eq:rfiq_mag_phas}
                \begin{gathered}
                    \Delta = 1, \\
                    \theta = \frac{\pi}{2} - \frac{\pi}{2}\frac{f}{f_s} \cdot \arctan\left(\frac{\sin \left( 2\pi f/f_s\right))}{4} \right) ,
                \end{gathered}
            \end{equation}
            %
            gde je $f_s = f_{s3}$. Necelobrojno kašnjenje iz odeljka~\ref{subsec:kasnjenje} se primenjuje na učestanosti odabirnaja $f_{s2} = f_{s3} / M$, videti~\eqref{eq:LUT}, gde je $M=32$ ili $M=19$ u zavisnosti od izabranog LUT-a. Iz toga sledi da je $\delta$ iz poglavlja~\ref{subsec:kasnjenje} $1/(8 \cdot 32)$ ili $1 / (8 \cdot 19)$.

            \begin{figure}[htbp]
                \centering
                \includegraphics[width=.8\textwidth]{figs/rfiq_delay.pdf}
                \caption{\emph{Vrednost IR u dB za IQ korekciju i bez korekcije faze. Na učestanosti $f=f_s$, IR teži beskonačnosti u oba slučaja.}}
                \label{fig:rfiq_delay}
            \end{figure}

            Slika~\ref{fig:rfiq_delay} pokazuje vrednost $IR$~\eqref{eq:IR} sa IQ korekcijom~\eqref{eq:rfiq_mag_phas} i bez korekcije~\eqref{eq:rfiq_phase} faze. Zbog interpolacije i serializacije, učestanost odabiranja se povećava, tako da $f/f_s$ opada i IQ korekcija kolom iz~\ref{subsec:kasnjenje} daje IR veće od 140dB u pojasu od interesa oko $f_s$ ukoliko je LUT dužine 32 bita, i veće od 130dB ukoliko je LUT dužine 19 bita.

            Implementacija kola za rekonstrukciju kompleksnog signala RFIQ u hardveru je jednostavna. Potreban je hardver koji će raditi na učestanosti $4f_s$ i redom izbacivati odbirke:
            %
            \begin{equation}
                \label{rfiq:izlaz}
                \left[ I\quad Q \quad \overline{I} \quad \overline{Q}\right].
            \end{equation}

            
            
    \chapter{Rezultati}\label{ch:rezultati}
        U ovom poglavlju prikazani su \emph{simulacioni} rezultati dobijeni iz HDL modela (VHDL-2008) u alatu ModelSim. Implementacija koristi aritmetiku sa fiksnom tačkom (VHDL paket \texttt{ieee.fixed\_pkg}~\cite{ieee_fixedpkg}). Ovaj rad demonstrira \emph{koncept} i validaciju kroz simulacije. Implementacija na fizičkom FPGA uređaju ostavljena je za budući rad, uz potrebnu optimizaciju koda za ciljnu radnu učestanost (npr. dublji pipeline i prilagođavanje kašnjenja linija).

        \section{Metodologija merenja}\label{sec:metodologija}
            Svi rezultati su dobijeni simulacijom (VHDL-2008, ModelSim). Analiza je rađena iz FFT spektra uz primenu Hann prozora~\cite{signaliSistemi}. Računate su dve metrike: \emph{image rejection} (IR) i \emph{spur-free dynamic range} (SFDR).
            
            Neka je $A_{\text{main}}$ amplituda glavnog signala u binu $k_0$, a $A_{\text{image}}$ amplituda njegove slike (na simetričnoj strani).
            Za SFDR, iz pretrage najveće sporedne komponente isključujemo binove u neposrednoj okolini tona, ovde uzimamo $\mathcal{B}=\{k_0-7,\ldots,k_0+7\}$.
            %
            \begin{equation}
                \label{eq:ir_sfdr}
                \begin{gathered}
                    \mathrm{IR} = 20 \log_{10}\!\left(\frac{A_{\mathrm{main}}}{A_{\mathrm{image}}}\right)\ \mathrm{dB},\\[4pt]
                    \mathrm{SFDR} = 20 \log_{10}\!\left(\frac{A_{\mathrm{main}}}{\displaystyle\max_{k \notin \mathcal{B}} A[k]}\right)\ \mathrm{dBc}.
                \end{gathered}
            \end{equation}

            Ulazni signal je kompleksna sinusoida, sa realnim (I) i imaginarnim (Q) ulazom, na jednoj frekvenciji $f_0$ iz opsega $[0,\,f_{\max}/f_s]$, gde je $f_{\max}=0.425\,f_s$:
            %
            \begin{equation}
                \label{eq:sin_in}
                \begin{split}
                x_{\mathrm{in}}[n] &= I[n] + j\,Q[n] \\
                                   &= A\,e^{j2\pi \frac{f_0}{f_s} n} \\
                                   &= A\cos\!\Big(2\pi \tfrac{f_0}{f_s} n\Big)
                                    + j\,A\sin\!\Big(2\pi \tfrac{f_0}{f_s} n\Big).
                \end{split}
            \end{equation}
            %
            pri čemu je $A=1.0$ i $f_0 \in [0,\,0.425\,f_s]$.

            U ovom radu se ne razmatra nijedna konkretna modulacija. Koristi se generički kompleksni signal u osnovmnom opsegu učestanosti, a arhitektura je primenljiva na bilo koji format modulacije (npr. BPSK, QPSK, QAM, OFDM).


        \section{Rezultati simulacija}\label{sec:rezultati}
            
            Slike~\ref{fig:stage_lut3_16bit} i~\ref{fig:stage_lut5_16bit} prikazuju spektre kompleksnog signala na izlazima podsistema~I, II i III. Prva konfiguracija koristi \textbf{LUT širine koda 32 bita} uz \emph{mid-tread} kvantizator (slika~\ref{fig:stage_lut3_16bit}), dok druga koristi \textbf{LUT širine koda 19 bita} uz \emph{mid-rise} kvantizator (slika~\ref{fig:stage_lut5_16bit}).

            \begin{figure}[htbp]
                \centering
                \includegraphics[width=1\textwidth]{figs/Stages_lut3_16bit.pdf}
                \caption{\emph{Spektri kompleksnog signala (LUT širinie 32 bita, predstave na 16 bita, $F=0.267$):  (a) posle podsistema I, (b) posle podsistema II, (c) posle podsistema III (nakon rekonstrukcije).}}
                \label{fig:stage_lut3_16bit}
            \end{figure}

            \begin{figure}[htbp]
                \centering
                \includegraphics[width=1\textwidth]{figs/Stages_lut5_16bit.pdf}
                \caption{\emph{Spektri kompleksnog signala (LUT širinie 19 bita, predstave na 16 bita, $F=0.267$):  (a) posle podsistema I, (b) posle podsistema II, (c) posle podsistema III (nakon rekonstrukcije).}}
                \label{fig:stage_lut5_16bit}
            \end{figure}

            (a) Nakon interpolacije $\times 8$ (OSR$=8$) i frakcionog kašnjenja ($\Delta t=+T/8$ za Q–granu i $\Delta t=-T/8$ za I–granu), sledi $\Delta\Sigma$ kvantizacija na 16~bita. Kvantizacioni šum je oblikovan kao što je diskutovano u~\ref{sec:ps1}, a usled interpolacije spektralne komponente su preslikane ka nižim normalizovanim učestanostima ($F_{\max}\mapsto F_{\max}/\mathrm{OSR}$). Uočljiv je i simetrični pik (image) nastao usled necelobrojnog kašnjenja.

            (b) Nakon paralelno–serijskog konvertora izlaz je 1–bitni. Efektivna učestanost odabiranja je: \emph{$\times 32$ za sliku~\ref{fig:stage_lut3_16bit}} (LUT dužine sekvence 32 bita) i  \emph{$\times 19$ za sliku~\ref{fig:stage_lut5_16bit}} (LUT dužine sekvence 19 bita). Shodno tome, maksimum osnovnog opsega se dodatno preslikava 
            %
            \[
                F_{\max}/\mathrm{OSR}\ \mapsto\ 
                \begin{cases}
                    F_{\max}/(\mathrm{OSR}\cdot 32), & \text{za sliku~\ref{fig:stage_lut3_16bit}},\\
                    F_{\max}/(\mathrm{OSR}\cdot 19), & \text{za sliku~\ref{fig:stage_lut5_16bit}}.
                \end{cases}
            \]
            %
            Spektralni oblik je uglavnom sačuvan uprkos 1–bitnoj kvantizaciji. Odstupa za maksimalno 3dB kao što je pomenuto u poglavlju~\S\ref{sec:ps2}. 

            \begin{figure}[htbp]
                \centering
                \includegraphics[width=.8\textwidth]{figs/snr.pdf}
                \caption{\emph{SFDR rekonstruisanog kompleksnog signala (izlaz podsistema~III). Frekvencije na x osi su u osnovnom opsegu učestoanosti. Varijante u legendi: (i) 16-bit predstava + LUT 32 (mid-tread), (ii) 12-bit predstava + LUT 32-bit (mid-tread), (iii) 16-bit predstava + LUT 19-bit (mid-rise).}}
                \label{fig:sfdr}
            \end{figure}

            (c) Rekonstruisan kompleksni izlaz (1–bitni): simetrični opseg je praktično kompenzovan, u skladu sa analizom u poglavlju~\S\ref{sec:ps3}, što potvrđuje dobro potiskivanje simetričnog opsega celog lanca.
            
            Na slici~\ref{fig:stage_lut5_16bit}(a) uočava se povišena DC komponenta. To je posledica činjenice da je LUT u paralelno–serijskom konvertoru projektovan za \emph{mid-rise} kvantizator, pa je u tom slučaju i $\Delta\Sigma$ kvantizator efektivno mid-rise, što uvodi DC pomeraj.

            Slika~\ref{fig:sfdr} prikazuje SFDR~\eqref{eq:ir_sfdr} za tri varijante sistema:
            \begin{enumerate}[label=(\roman*)]
                \item \textbf{Predstava na 16 bita + LUT širine koda 32 bita (mid-tread).} Podsistem~I radi na 16~bita (interpolacija i frakciono kašnjenje takođe na 16~bita), a $\Delta\Sigma$ kvantizator daje 4-bitni izlaz. Paralelno–serijska konverzija: $\times 32$.
            
                \item \textbf{Predstava na 12 bita + LUT širine koda 32 bita (mid-tread).} Isto kao (i), ali svi među–rezultati pre $\Delta\Sigma$ su na 12~bita. Očekivana razlika u idealnom SNR-u zbog kvantizacije je $\Delta\mathrm{SNR}\!\approx\!6.02\,(16-12)=24.1\,\mathrm{dB}$, što objašnjava zašto je varijanta sa 16~bita primetno bolja.\footnote{Za idealno uniformno kvantovanje sinusoide: $\mathrm{SNR}\approx 6.02\,N+1.76$~dB.} U \cite{Minoski2024} je prikazan $\Delta\Sigma$ prelaz $12\!\to\!4$~bita; ista metodologija je primenljiva i na $16\!\to\!4$~bita.
            
                \item \textbf{Predstava na 16 bita + LUT širine koda 19 bita (mid-rise).} Paralelno/serijski faktor je $\times 19$ (umesto $\times 32$), zbog mid-rise kvantizacije u ranoj fazi javlja se povišena DC komponenta, ali nakon rekonstrukcije SFDR ostaje vrlo sličan varijanti (i). Prednost su manji broj bita u LUT-u i niži faktor serijalizacije, uz uslov da $f_s$ ostane u RF opsegu.
            \end{enumerate}

            U poređenju sa teorijom po \eqref{eq:snr_general} (za $L=5$, $\mathrm{OSR}=8$, 4-bitni kvantizator i amplitudu ulaznog kompleksnog signala $A=4$), očekivani \emph{SFDR} je oko \textbf{92 dB}, dok se iz simulacije na slici~\ref{fig:sfdr} dobija oko \textbf{100 dB}.  

    \chapter{Zaključak}\label{ch:zakljucak}
        U ovom radu prikazana je potpuno digitalna arhitektura RF predajnika pogodna za FPGA/ASIC, zasnovana na interpolaciji, necelobrojnom kašnjenju, višebitnoj $\Delta\Sigma$ modulaciji i serijalizaciji u otvorenoj sprezi do jednobitnog izlaza, uz digitalnu rekonstrukciju kompleksnog signala. Simulacije (VHDL-2008, ModelSim) potvrdile su koncept: nakon IQ korekcije simetrični opseg se praktično potiskuje, a na izlazu podsistema~III ostvaruje se SFDR reda $\approx\!100\,\mathrm{dB}$ za 16-bitnu predstavu, uz očekivano niži rezultat pri 12-bitnoj predstavi. Arhitektura je nezavisna od formata modulacije i u potpunosti izbegava analognu I/Q neuparenost, čime se postižu dobre spektralne karakteristike uz jednostavnu jednobitnu izlaznu etapu.

        Dalji rad obuhvata optimizaciju RTL-a za ciljnu radnu učestanost (dublji pipeline, balansiranje kašnjenja, revizija širina reči i skaliranja), sintezu i implementaciju na realnom FPGA-u, kao i eksperimentalno merenje performansi predajnika (SFDR/IR u funkciji učestanosti i nivoa pobude, potrošnja, zauzeće resursa). Time će se upotpuniti simulaciona validacija i potvrditi ostvarivost rešenja u praksi.



    \thebibliography{10}
        \bibitem{signaliSistemi} Miodrag Popović, \emph{"\text{Signali} i sistemi"}, Akademska misao, Beograd, 2006.

        \bibitem{HSOS} Dušan Grujić, \emph{"Hardversko softverska obrada signala"}, 2023.
        
        \bibitem{deltaSigma} Shanthi Pavan, Richard Schreier, Gabor C. Temes, \emph{"Understanding Delta-Sigma Data Convertors"}, IEEE Press, 2017.

        \bibitem{TMTT2017_DSM_TXRX} IEEE Trans. Microwave Theory and Techniques, \emph{“Fully digital RF transmitter/receiver using delta–sigma modulation”}, 2017, doi:10.1109/TMTT.2017.2689739.


        \bibitem{ParksMcClellan1972} T.~W.~Parks and J.~H.~McClellan, ``Chebyshev Approximation for Nonrecursive Digital Filters with Linear Phase,'' \emph{IEEE Transactions on Circuit Theory}, vol.~CT-19, no.~2, pp.~189--194, 1972.

        \bibitem{DempsterMacleod1995_EL} A.~G.~Dempster and M.~D.~Macleod, ``General algorithms for reduced-adder integer multiplier design,'' \emph{Electronics Letters}, vol.~31, no.~21, pp.~1800--1802, 1995.

        \bibitem{spiralMCM} SPIRAL Project, ``MCM (Multiple Constant Multiplication) Generator,'' \url{https://spiral.ece.cmu.edu/mcm/gen.html}, pristupljeno: 23.09.2025.

        \bibitem{Minoski2024}U.~Minoski, \emph{Delta–sigma modulator}, diplomski rad, Elektrotehnički fakultet, Univerzitet u Beogradu, Beograd, mentor: D.~Grujić, 2023.

        \bibitem{Laakso1996}T.~I.~Laakso, V.~Välimäki, M.~Karjalainen, U.~K.~Laine, ``Splitting the Unit Delay—Tools for Fractional Delay Filter Design,'' \emph{IEEE Signal Processing Magazine}, 13(1), pp.~30--60, 1996.

        \bibitem{Hawksford1988} M.~O.~Hawksford, ``Multi-Level to 1-Bit Transformations for Applications in Digital-to-Analogue Converters Using Oversampling and Noise Shaping,'' \emph{Proceedings of the Institute of Acoustics}, vol.~10, part~7, 1988.

        \bibitem{ieee_fixedpkg} IEEE, ``VHDL Fixed and Floating Point Packages (\texttt{ieee.fixed\_pkg}, \texttt{ieee.fixed\_generic\_pkg}),'' \emph{IEEE Open Source Packages}, dostupno na: \url{https://opensource.ieee.org/jgay/Packages/}, pristupljeno: septembar 2025.

        \bibitem{farrow88} C. W. Farrow, ``A Continuously Variable Digital Delay Element,'' u zborniku \emph{Proc. IEEE Int. Symp. Circuits and Systems (ISCAS)}, Espoo, Finska, 1988, str. 2641–2645. doi: 10.1109/ISCAS.1988.15483.

        \bibitem{thiran71} J. P. Thiran, ``Recursive Digital Filters with Maximally Flat Group Delay,'' \emph{IEEE Transactions on Circuit Theory}, vol. 18, br. 6, str. 659–664, novembar 1971. doi: 10.1109/TCT.1971.1083363.
        
        \bibitem{smith_sasp} J. O. Smith III, \emph{Spectral Audio Signal Processing}. W3K Publishing, 2011. Dostupno na: \url{https://www.dsprelated.com/freebooks/sasp/}, pristupljeno: septembar 2025.
        



    
\end{document}

